# Framework_API

./: pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java  UserEndpointsProp.java  UserModEndpoint.java
src/test/java/api/payloads/: User.java
src/test/java/api/test/: DataDrivenTest.java  UserTest.java  UserTestProp.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
